server.port=${port:4141}


spring.datasource.url=  jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false  
spring.datasource.username= root
spring.datasource.password=welcome1 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create






GRANT ALL PRIVILEGES ON * . * TO 'rodolfo'@'localhost';